<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="word" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-3W-DR3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6p7-Mo-vTY">
                                        <rect key="frame" x="15" y="75" width="570" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Rzo-dm-793"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="handleSearchButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ogi-O1-2jH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-R3-MdD">
                                        <rect key="frame" x="8" y="25" width="584" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="omd-h5-5J1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <color key="textColor" red="0.39449553196362708" green="0.3435523289957777" blue="0.87453926282051275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="FWD-82-iu1">
                                        <rect key="frame" x="25" y="35" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FWD-82-iu1" secondAttribute="height" multiplier="1:1" constant="1" id="7Bc-aN-mKX"/>
                                            <constraint firstAttribute="width" constant="25" id="Bn0-el-u9y"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-xE-ZOl">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="75"/>
                                        <color key="backgroundColor" red="0.39449553196362708" green="0.3435523289957777" blue="0.87453926282051275" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="oNV-cz-jUq"/>
                                            <constraint firstAttribute="height" constant="75" id="wo2-Su-hFO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oNV-cz-jUq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-Xj-JCA">
                                        <rect key="frame" x="500" y="0.0" width="100" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YG2-4r-7gt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FWD-82-iu1" firstAttribute="top" secondItem="c2L-3W-DR3" secondAttribute="top" constant="35" id="2oD-uy-pRK"/>
                                    <constraint firstItem="KHf-xE-ZOl" firstAttribute="leading" secondItem="c2L-3W-DR3" secondAttribute="leading" id="43b-0p-zhD"/>
                                    <constraint firstItem="FWD-82-iu1" firstAttribute="leading" secondItem="c2L-3W-DR3" secondAttribute="leading" constant="25" id="6pe-Ko-IfJ"/>
                                    <constraint firstItem="tBa-Xj-JCA" firstAttribute="top" secondItem="c2L-3W-DR3" secondAttribute="top" id="C17-BU-mvY"/>
                                    <constraint firstItem="KHf-xE-ZOl" firstAttribute="top" secondItem="c2L-3W-DR3" secondAttribute="top" id="CcL-Yt-u8E"/>
                                    <constraint firstItem="6p7-Mo-vTY" firstAttribute="leading" secondItem="c2L-3W-DR3" secondAttribute="leading" constant="15" id="FT1-dl-K1j"/>
                                    <constraint firstItem="6ca-R3-MdD" firstAttribute="leading" secondItem="c2L-3W-DR3" secondAttribute="leading" constant="8" id="NIj-V3-bF9"/>
                                    <constraint firstAttribute="trailing" secondItem="tBa-Xj-JCA" secondAttribute="trailing" id="Pdi-3L-M5D"/>
                                    <constraint firstItem="tBa-Xj-JCA" firstAttribute="leading" secondItem="KHf-xE-ZOl" secondAttribute="trailing" id="bqF-Ub-UQh"/>
                                    <constraint firstAttribute="height" constant="150" id="lbb-X0-fEI"/>
                                    <constraint firstItem="6ca-R3-MdD" firstAttribute="top" secondItem="c2L-3W-DR3" secondAttribute="top" constant="25" id="ovf-Bd-1KZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6p7-Mo-vTY" secondAttribute="bottom" constant="15" id="prT-VK-poX"/>
                                    <constraint firstItem="6p7-Mo-vTY" firstAttribute="top" secondItem="tBa-Xj-JCA" secondAttribute="bottom" id="s9J-KX-nC5"/>
                                    <constraint firstAttribute="trailing" secondItem="6p7-Mo-vTY" secondAttribute="trailing" constant="15" id="uJK-uD-kAH"/>
                                    <constraint firstAttribute="trailing" secondItem="6ca-R3-MdD" secondAttribute="trailing" constant="8" id="xfr-u4-KVx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aog-yN-011">
                                <rect key="frame" x="25" y="170" width="550" height="22"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.3911823841" green="0.92433894230000002" blue="0.4182436088" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qVG-Qm-LQK">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="148" id="exi-Zq-nfr" customClass="CustomDefinitionCell" customModule="word" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exi-Zq-nfr" id="g9D-Z6-020">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-Mc-hMT">
                                                    <rect key="frame" x="16" y="8" width="568" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-0J-swQ">
                                                            <rect key="frame" x="20" y="14" width="35" height="19"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.39449553199999998" green="0.34355232899999999" blue="0.87453926280000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="definition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-QG-Whd">
                                                            <rect key="frame" x="20" y="46" width="65" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="mkh-T5-wPB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-Bm-aPb">
                                                            <rect key="frame" x="89" y="46" width="459" height="19"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-mB-8ZH">
                                                            <rect key="frame" x="20" y="73" width="60" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="zdb-Us-fjg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-85-N15">
                                                            <rect key="frame" x="84" y="73" width="464" height="26"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XM4-Bm-aPb" firstAttribute="top" secondItem="rZg-QG-Whd" secondAttribute="top" id="3bf-Ra-VWR"/>
                                                        <constraint firstItem="QlM-85-N15" firstAttribute="top" secondItem="XM4-Bm-aPb" secondAttribute="bottom" constant="8" id="Aj9-Px-v5p"/>
                                                        <constraint firstItem="Blj-mB-8ZH" firstAttribute="top" secondItem="XM4-Bm-aPb" secondAttribute="bottom" constant="8" id="Glr-XS-iN7"/>
                                                        <constraint firstItem="Blj-mB-8ZH" firstAttribute="leading" secondItem="ZT6-Mc-hMT" secondAttribute="leading" constant="20" id="Pc0-SF-Qnb"/>
                                                        <constraint firstItem="Irx-0J-swQ" firstAttribute="leading" secondItem="ZT6-Mc-hMT" secondAttribute="leading" constant="20" id="UnC-W3-19I"/>
                                                        <constraint firstItem="rZg-QG-Whd" firstAttribute="leading" secondItem="ZT6-Mc-hMT" secondAttribute="leading" constant="20" id="f3o-Q1-DlL"/>
                                                        <constraint firstItem="QlM-85-N15" firstAttribute="leading" secondItem="Blj-mB-8ZH" secondAttribute="trailing" constant="4" id="fBc-Ub-KwY"/>
                                                        <constraint firstItem="rZg-QG-Whd" firstAttribute="top" secondItem="Irx-0J-swQ" secondAttribute="bottom" constant="13" id="plt-hL-SNg"/>
                                                        <constraint firstItem="Irx-0J-swQ" firstAttribute="top" secondItem="ZT6-Mc-hMT" secondAttribute="top" constant="14" id="ts0-a0-NjP"/>
                                                        <constraint firstAttribute="trailing" secondItem="QlM-85-N15" secondAttribute="trailing" constant="20" id="ua4-eX-9sa"/>
                                                        <constraint firstItem="XM4-Bm-aPb" firstAttribute="leading" secondItem="rZg-QG-Whd" secondAttribute="trailing" constant="4" id="wBP-Cr-qzf"/>
                                                        <constraint firstAttribute="trailing" secondItem="XM4-Bm-aPb" secondAttribute="trailing" constant="20" id="wER-BO-ITP"/>
                                                        <constraint firstAttribute="bottom" secondItem="QlM-85-N15" secondAttribute="bottom" constant="33" id="zhE-0o-kyX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZT6-Mc-hMT" firstAttribute="top" secondItem="g9D-Z6-020" secondAttribute="topMargin" id="XOi-Cp-cg0"/>
                                                <constraint firstItem="ZT6-Mc-hMT" firstAttribute="leading" secondItem="g9D-Z6-020" secondAttribute="leadingMargin" constant="8" id="iop-jE-fEk"/>
                                                <constraint firstItem="ZT6-Mc-hMT" firstAttribute="bottom" secondItem="g9D-Z6-020" secondAttribute="bottomMargin" id="kll-cR-1w7"/>
                                                <constraint firstItem="ZT6-Mc-hMT" firstAttribute="trailing" secondItem="g9D-Z6-020" secondAttribute="trailingMargin" constant="-8" id="rmW-zN-JlI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="definitionLabel" destination="XM4-Bm-aPb" id="meL-qc-pYr"/>
                                            <outlet property="exampleLabel" destination="QlM-85-N15" id="dXE-hk-yjw"/>
                                            <outlet property="tableCellView" destination="ZT6-Mc-hMT" id="9J9-d9-ynh"/>
                                            <outlet property="typeLabel" destination="Irx-0J-swQ" id="h2o-Hp-TUY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urbanCell" rowHeight="148" id="5lY-rj-4dM" customClass="CustomUrbanCell" customModule="word" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lY-rj-4dM" id="a8d-65-iUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-zc-mWj">
                                                    <rect key="frame" x="16" y="8" width="568" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by UD user:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-XO-cw9">
                                                            <rect key="frame" x="20" y="14" width="76" height="19"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="definition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-fs-Z87">
                                                            <rect key="frame" x="20" y="46" width="63" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="bWF-ns-Nna"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-Sk-OgK">
                                                            <rect key="frame" x="91" y="46" width="412" height="26"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-2e-scZ">
                                                            <rect key="frame" x="20" y="80" width="59" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="59" id="puq-8w-O7E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-QR-faP">
                                                            <rect key="frame" x="87" y="80" width="416" height="19"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4U-GX-vGd">
                                                            <rect key="frame" x="100" y="14" width="378" height="19"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.45566393544831885" green="0.67401310171551665" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-aR-2iJ">
                                                            <rect key="frame" x="488" y="14" width="60" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="GYC-1g-lvW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.57179646407859952" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dz6-QR-faP" firstAttribute="leading" secondItem="8Ks-2e-scZ" secondAttribute="trailing" constant="8" id="4d9-XA-BPh"/>
                                                        <constraint firstItem="1z2-Sk-OgK" firstAttribute="top" secondItem="zhZ-fs-Z87" secondAttribute="top" id="8aG-B7-6tW"/>
                                                        <constraint firstItem="LTg-XO-cw9" firstAttribute="leading" secondItem="fq4-zc-mWj" secondAttribute="leading" constant="20" id="D2l-Zy-UrZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="1z2-Sk-OgK" secondAttribute="trailing" constant="65" id="GXj-Ts-gkx"/>
                                                        <constraint firstAttribute="trailing" secondItem="OtU-aR-2iJ" secondAttribute="trailing" constant="20" id="Ivp-Vf-lvC"/>
                                                        <constraint firstItem="8Ks-2e-scZ" firstAttribute="leading" secondItem="fq4-zc-mWj" secondAttribute="leading" constant="20" id="OTl-bh-Kaa"/>
                                                        <constraint firstItem="8Ks-2e-scZ" firstAttribute="top" secondItem="zhZ-fs-Z87" secondAttribute="bottom" constant="8" id="PD2-1J-9d7"/>
                                                        <constraint firstItem="zhZ-fs-Z87" firstAttribute="top" secondItem="j4U-GX-vGd" secondAttribute="bottom" constant="13" id="Qds-cT-6FL"/>
                                                        <constraint firstItem="OtU-aR-2iJ" firstAttribute="leading" secondItem="j4U-GX-vGd" secondAttribute="trailing" constant="10" id="RBB-EM-mjk"/>
                                                        <constraint firstItem="j4U-GX-vGd" firstAttribute="top" secondItem="LTg-XO-cw9" secondAttribute="top" id="XI0-Kh-ggu"/>
                                                        <constraint firstItem="1z2-Sk-OgK" firstAttribute="top" secondItem="LTg-XO-cw9" secondAttribute="bottom" constant="13" id="Y5q-8N-kYl"/>
                                                        <constraint firstItem="8Ks-2e-scZ" firstAttribute="top" secondItem="1z2-Sk-OgK" secondAttribute="bottom" constant="8" id="aNj-KX-SA8"/>
                                                        <constraint firstAttribute="trailing" secondItem="dz6-QR-faP" secondAttribute="trailing" constant="65" id="alC-wt-MJy"/>
                                                        <constraint firstItem="OtU-aR-2iJ" firstAttribute="top" secondItem="fq4-zc-mWj" secondAttribute="top" constant="14" id="bdF-jx-Kk3"/>
                                                        <constraint firstItem="zhZ-fs-Z87" firstAttribute="top" secondItem="LTg-XO-cw9" secondAttribute="bottom" constant="13" id="cJZ-lA-0ZN"/>
                                                        <constraint firstItem="1z2-Sk-OgK" firstAttribute="leading" secondItem="zhZ-fs-Z87" secondAttribute="trailing" constant="8" id="fZr-bK-S0U"/>
                                                        <constraint firstItem="j4U-GX-vGd" firstAttribute="leading" secondItem="LTg-XO-cw9" secondAttribute="trailing" constant="4" id="g1U-7C-CXR"/>
                                                        <constraint firstAttribute="bottom" secondItem="dz6-QR-faP" secondAttribute="bottom" constant="33" id="hPi-IJ-m0Y"/>
                                                        <constraint firstItem="zhZ-fs-Z87" firstAttribute="leading" secondItem="fq4-zc-mWj" secondAttribute="leading" constant="20" id="nLw-9K-msA"/>
                                                        <constraint firstItem="dz6-QR-faP" firstAttribute="top" secondItem="1z2-Sk-OgK" secondAttribute="bottom" constant="8" id="pZP-XJ-1Mv"/>
                                                        <constraint firstItem="LTg-XO-cw9" firstAttribute="top" secondItem="fq4-zc-mWj" secondAttribute="top" constant="14" id="zuz-Rg-azZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cJZ-lA-0ZN"/>
                                                            <exclude reference="PD2-1J-9d7"/>
                                                            <exclude reference="Y5q-8N-kYl"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fq4-zc-mWj" firstAttribute="top" secondItem="a8d-65-iUJ" secondAttribute="topMargin" id="KBZ-cR-H86"/>
                                                <constraint firstItem="fq4-zc-mWj" firstAttribute="leading" secondItem="a8d-65-iUJ" secondAttribute="leadingMargin" constant="8" id="Pu4-OV-3pM"/>
                                                <constraint firstItem="fq4-zc-mWj" firstAttribute="bottom" secondItem="a8d-65-iUJ" secondAttribute="bottomMargin" id="hmg-12-X2X"/>
                                                <constraint firstItem="fq4-zc-mWj" firstAttribute="trailing" secondItem="a8d-65-iUJ" secondAttribute="trailingMargin" constant="-8" id="ht5-cT-3TD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="definitionLabel" destination="1z2-Sk-OgK" id="5lX-Kt-zPv"/>
                                            <outlet property="exampleLabel" destination="dz6-QR-faP" id="EqW-gQ-5ms"/>
                                            <outlet property="scoreLabel" destination="OtU-aR-2iJ" id="STn-9A-iIg"/>
                                            <outlet property="urbanCellView" destination="fq4-zc-mWj" id="wI8-qb-cQn"/>
                                            <outlet property="userLabel" destination="j4U-GX-vGd" id="iKN-GP-pNq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jdl-LA-Fst"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sDX-lv-uZC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK4-Tk-b7W">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <color key="backgroundColor" red="0.3911823841" green="0.92433894230000002" blue="0.4182436088" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="iup-Sz-YnR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVG-Qm-LQK" secondAttribute="bottom" id="5co-3V-XKB"/>
                            <constraint firstItem="qVG-Qm-LQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Flg-l1-EbK"/>
                            <constraint firstItem="aog-yN-011" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="JV3-XZ-rF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XK4-Tk-b7W" secondAttribute="trailing" constant="-20" id="SZ0-j2-DNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2L-3W-DR3" secondAttribute="trailing" constant="-20" id="TfR-KW-hAn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XK4-Tk-b7W" secondAttribute="bottom" id="VGp-ZE-Sq8"/>
                            <constraint firstItem="c2L-3W-DR3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="XA7-zd-AIz"/>
                            <constraint firstItem="aog-yN-011" firstAttribute="top" secondItem="c2L-3W-DR3" secondAttribute="bottom" constant="20" id="YzB-Hl-VRb"/>
                            <constraint firstItem="qVG-Qm-LQK" firstAttribute="top" secondItem="c2L-3W-DR3" secondAttribute="bottom" constant="10" id="gxf-Se-cxJ"/>
                            <constraint firstItem="XK4-Tk-b7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ogD-p0-BOC"/>
                            <constraint firstItem="c2L-3W-DR3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r9e-5E-2Tb"/>
                            <constraint firstItem="qVG-Qm-LQK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="ytJ-V5-jDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aog-yN-011" secondAttribute="trailing" constant="5" id="z5T-Bb-dDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionTableView" destination="qVG-Qm-LQK" id="3CH-Q7-YDs"/>
                        <outlet property="linkView" destination="XK4-Tk-b7W" id="LSZ-tC-wsf"/>
                        <outlet property="linkViewBottomConstraint" destination="VGp-ZE-Sq8" id="acj-tr-NYx"/>
                        <outlet property="promptLabel" destination="aog-yN-011" id="GXi-5k-R6L"/>
                        <outlet property="promptTopConstraint" destination="YzB-Hl-VRb" id="Lyd-85-YQ7"/>
                        <outlet property="searchIcon" destination="FWD-82-iu1" id="mSN-33-9zU"/>
                        <outlet property="searchIconTapZone" destination="KHf-xE-ZOl" id="j5D-uG-XfQ"/>
                        <outlet property="searchTextField" destination="6p7-Mo-vTY" id="mLf-dX-q8u"/>
                        <outlet property="topHeaderLabel" destination="6ca-R3-MdD" id="VON-tC-lvL"/>
                        <outlet property="topViewHeightConstraint" destination="lbb-X0-fEI" id="3Wu-Yf-g65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="64" height="64"/>
    </resources>
</document>
